<!DOCTYPE html>
<html lang="es">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/estilos.css">

	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

	<title> WE ARE DARWIN </title>

</head>

<body class="animate__animated animate__fadeIn">

	<!-- BLOQUE SECCION HEADER -->

	<header class="header">
		
		<div class="header__logo">

			<a href="index.html"> <img class="header__logo__imagen" src="img/logo_darwin.png" alt="logo_darwin"> </a>
		
			<h1 class="header__logo__texto">WeAre<strong>DARWIN</strong> </h1>

		</div>

			<nav>

				<ul class="nav justify-content-end">
  					<li class="nav-item">
    					<a class="nav-link active" href="index.html">NOSOTROS</a>
  					</li>
  					<li class="nav-item">
    					<a class="nav-link active" href="quehacemos.html">QUÉ HACEMOS</a>
  					</li>
  					<li class="nav-item">
    					<a class="nav-link" href="portfolio.html">PORTFOLIO</a>
  					</li>
  					<li class="nav-item">
    					<a class="nav-link" href="marcas.html">MARCAS</a>
  					</li>
  					<li class="nav-item dropdown">
    					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="blog.html" role="button" aria-haspopup="true" aria-expanded="false">BLOG</a>
    						<div class="dropdown-menu">
      							<a class="dropdown-item" href="blog.html">Diseño</a>
      							<a class="dropdown-item" href="blog.html">Fotografía</a>
     							<a class="dropdown-item" href="blog.html">Historias</a>
  					</li>
  					<li class="nav-item">
    					<a class="nav-link" href="contacto.html">CONTACTO</a>
  					</li>
				</ul>

			</nav>

	</header>
	
	<section class="intro">

				<div class="intro__imagen--Contacto">
				<h2 class="intro__texto animate__animated animate__fadeInUp"> “Don't listen to what they say, <strong>go see!"</strong> </h2>
			</div>

				<p class="intro__parrafo">
					Lorem ipsum dolor sit amet consectetur adipisicing, elit. Consequuntur, tempore <strong> totam accusamus perspiciatis nulla mollitia exercitationem </strong> eligendi excepturi maiores vel omnis aspernatur quod error fuga. Dolore fugiat dolores ex illo!
				</p>

	</section>

	<!-- BLOQUE PRINCIPAL CONTACTO -->

	<main class="contacto">

		<div>
			<h2 class="contacto__Titulo"> Dónde estamos </h2>
			<iframe class="contacto__Mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3285.5950586290714!2d-58.46053508427908!3d-34.563806880469826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb5d41397ddad%3A0xf278452ab9b1134e!2sAmen%C3%A1bar%202046%2C%20C1428%20CQF%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1601094657071!5m2!1ses-419!2sar" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"> </iframe>
		</div>

			<form method="post">

				<fieldset class="contacto__Formulario">

					<legend class="contacto__Subtitulo"> <strong> CONTANOS ALGO DE VOS </strong> </legend>
						<br>
							<label for="Nombre"> Tu Nombre y Apellido: </label>
							<input type="text" name="Nombre" placeholder="Nombre y Apellido">
						<br> <br>
							<label for="Teléfono"> Tu número de teléfono: </label>
							<input type="text" name="Teléfono" placeholder="+54-11-1234-5678">
						<br> <br>
							<label for="E-mail"> Tu dirección de e-mail: </label>
							<input type="text" name="E-mail" placeholder="usuario@host.dominio">
						<br> <br>
							<label for="Motivo"> Nos contactás para... </label>
							<br>
							<label for="cliente"> Ser cliente </label>
							<input type="radio" name="Interés">
							<label for="proveedor"> Ser proveedor </label>
							<input type="radio" name="Interés">
							<label for="trabajar"> Trabajar con nosotros </label>
							<input type="radio" name="Interés">
							<label for="otro"> Otro </label>
							<input type="radio" name="Interés">
						<br> <br>	
							<label for="Contacto"> ¿Te gustaría que te contactemos? </label>
							<input type="checkbox" name="Contacto">
						<br>
							<p> ¿Cómo nos conociste? </p>
						<select name="¿Cómo nos conociste?">
							<option value="Redes"> Redes sociales </option>
							<option value="Campaña"> Campaña de e-mailing </option>
							<option value="amigo"> Un amigo/conocido </option>
							<option value="Otros"> Otros </option>
						</select>
						<br>
						<p> ¿Querés decirnos algo más? </p>
						<textarea rows="5" cols="70"> Dejanos tu comentario: </textarea>
						<br>
						<input type="submit" name="Enviar" value="Enviar">
						<input type="reset" name="Borrar" value="Borrar">

				</fieldset>

			</form>
			
	</main>

	<!-- BLOQUE SECCION FOOTER -->

		<footer class="footer">

			<div>
				<h4 class="footer__titulo"> Somos Darwin </h4>
				<p class="footer__parrafo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div>
				<h4 class="footer__titulo"> Contactanos </h4>
				<p class="footer__parrafo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div>
				<h4 class="footer__titulo"> Seguinos en: </h4>
				<div class="footer__redesSociales">
					<a class="footer__links" href="https://www.facebook.com/"> <img class = "footer__animacionFB" src="img/facebook.png"> Facebook </a>
					<a class="footer__links" href="https://www.instagram.com/"> <img class="footer__animacionIG" src="img/instagram.png"> Instagram </a>
					<a class="footer__links" href="https://twitter.com/"> <img class="footer__animacionTW" src="img/twitter.png"> Twitter </a>
					<a class="footer__links" href="https://www.linkedin.com/"> <img class="footer__animacionLI" src="img/linkedin.png"> Linkedin </a>
				</div>
			</div>

		</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	

</body>

</html>