<!DOCTYPE html>
<html lang="es">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/estilos.css">

	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

	<title> WE ARE DARWIN </title>

</head>

<body class="animate__animated animate__fadeIn">

	<!-- BLOQUE SECCION HEADER -->

	<header class="header">
		
		<div class="header__logo">

			<a href="index.html"> <img class="header__logo__imagen" src="img/logo_darwin.png" alt="logo_darwin"> </a>
		
			<h1 class="header__logo__texto">WeAre<strong>DARWIN</strong> </h1>

		</div>

			<nav>

				<ul class="nav justify-content-end">
  					<li class="nav-item">
    					<a class="nav-link active" href="index.html">NOSOTROS</a>
  					</li>
  					<li class="nav-item">
    					<a class="nav-link active" href="quehacemos.html">QUÉ HACEMOS</a>
  					</li>
  					<li class="nav-item">
    					<a class="nav-link" href="portfolio.html">PORTFOLIO</a>
  					</li>
  					<li class="nav-item">
    					<a class="nav-link" href="marcas.html">MARCAS</a>
  					</li>
  					<li class="nav-item dropdown">
    					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="blog.html" role="button" aria-haspopup="true" aria-expanded="false">BLOG</a>
    						<div class="dropdown-menu">
      							<a class="dropdown-item" href="blog.html">Diseño</a>
      							<a class="dropdown-item" href="blog.html">Fotografía</a>
     							<a class="dropdown-item" href="blog.html">Historias</a>
  					</li>
  					<li class="nav-item">
    					<a class="nav-link" href="contacto.html">CONTACTO</a>
  					</li>
				</ul>

			</nav>

	</header>

	<!-- BLOQUE SECCION INTRO -->

	<section class="intro">

				<div class="intro__imagen">
				<h2 class="intro__texto animate__animated animate__fadeInUp"> “Imagination is one of the <strong>greatest privileges</strong> of mankind” </h2>
				</div>

				<p class="intro__parrafo">
					Lorem ipsum dolor sit amet consectetur adipisicing, elit. Consequuntur, tempore <strong> totam accusamus perspiciatis nulla mollitia exercitationem </strong> eligendi excepturi maiores vel omnis aspernatur quod error fuga. Dolore fugiat dolores ex illo!
				</p>

	</section>

	<!-- BLOQUE SECCION CONTENIDO PRINCIPAL -->

	<main class="principal">
			<img class= "principal__imagen" src="img/h2-nosotros1.jpg" alt="fotografa">
			<div class="column">
				<h3 class="principal__titulo"> Leticia Pereira </h3>
				<p class="principal__parrafo"> Lorem ipsum dolor, sit, amet consectetur adipisicing elit. <strong> Cumque iste eveniet nostrum sed pariatur ab architecto deserunt maxime quasi voluptatibus! </strong> Eos quaerat eum culpa, similique optio soluta totam asperiores rem? </p>
			</div>

			<img class= "principal__imagen" src="img/h2-nosotros2.jpg" alt="diseñador">
			<div class="column">
				<h3 class="principal__titulo"> Alvaro Ramos </h3>
				<p class="principal__parrafo"> Lorem ipsum dolor, sit, amet consectetur adipisicing elit. <strong> Cumque iste eveniet nostrum sed pariatur ab architecto deserunt maxime quasi voluptatibus! </strong> Eos quaerat eum culpa, similique optio soluta totam asperiores rem? </p>	
			</div>

	</main>

	<!-- BLOQUE SECCION FOOTER -->

		<footer class="footer">

			<div>
				<h4 class="footer__titulo"> Somos Darwin </h4>
				<p class="footer__parrafo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div>
				<h4 class="footer__titulo"> Contactanos </h4>
				<p class="footer__parrafo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div>
				<h4 class="footer__titulo"> Seguinos en: </h4>
				<div class="footer__redesSociales">
					<a class="footer__links" href="https://www.facebook.com/"> <img class = "footer__animacionFB" src="img/facebook.png"> Facebook </a>
					<a class="footer__links" href="https://www.instagram.com/"> <img class="footer__animacionIG" src="img/instagram.png"> Instagram </a>
					<a class="footer__links" href="https://twitter.com/"> <img class="footer__animacionTW" src="img/twitter.png"> Twitter </a>
					<a class="footer__links" href="https://www.linkedin.com/"> <img class="footer__animacionLI" src="img/linkedin.png"> Linkedin </a>
				</div>
			</div>

		</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	

</body>

</html>