<!DOCTYPE html>
<html lang="es">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/estilos.css">

	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;515;600;700&display=swap" rel="stylesheet"> 

	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

	<title> WE ARE DARWIN </title>

</head>

<body class="animate__animated animate__fadeIn">

	<!-- BLOQUE SECCION HEADER -->

	<header class="header">
		
		<div class="header__logo">

			<a href="index.html"> <img class="header__logo__imagen" src="img/logo_darwin.png" alt="logo_darwin"> </a>
		
			<h1 class="header__logo__texto">WeAre<strong>DARWIN</strong> </h1>

		</div>

			<nav>

				<ul class="nav justify-content-end">
  					<li class="nav-item">
    					<a class="nav-link active" href="index.html">NOSOTROS</a>
  					</li>
  					<li class="nav-item">
    					<a class="nav-link active" href="quehacemos.html">QUÉ HACEMOS</a>
  					</li>
  					<li class="nav-item">
    					<a class="nav-link" href="portfolio.html">PORTFOLIO</a>
  					</li>
  					<li class="nav-item">
    					<a class="nav-link" href="marcas.html">MARCAS</a>
  					</li>
  					<li class="nav-item dropdown">
    					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="blog.html" role="button" aria-haspopup="true" aria-expanded="false">BLOG</a>
    						<div class="dropdown-menu">
      							<a class="dropdown-item" href="blog.html">Diseño</a>
      							<a class="dropdown-item" href="blog.html">Fotografía</a>
     							<a class="dropdown-item" href="blog.html">Historias</a>
  					</li>
  					<li class="nav-item">
    					<a class="nav-link" href="contacto.html">CONTACTO</a>
  					</li>
				</ul>

			</nav>

	</header>
	
	<section class="intro">

				<div class="intro__imagen--Portfolio">
				<h2 class="intro__texto animate__animated animate__fadeInUp"> “Make it simple. <strong>Make it memorable.</strong> Make it inviting to look at” </h2>
			</div>

			<p class="intro__parrafo">
					Lorem ipsum dolor sit amet consectetur adipisicing, elit. Consequuntur, tempore <strong> totam accusamus perspiciatis nulla mollitia exercitationem </strong> eligendi excepturi maiores vel omnis aspernatur quod error fuga. Dolore fugiat dolores ex illo!
				</p>

	</section>

	<!-- BLOQUE PRINCIPAL PORTFOLIO -->

	<main>

<div class="d-flex justify-content-center mr-10">
	<div class="carousel">
		<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

			<ol class="carousel-indicators">
		    	<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
		    	<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
		    	<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
		  	</ol>

			<div class="carousel-inner">

		    	<div class="carousel-item active">
					<img src="img/portfolio-01.jpg" class="d-block w-100" alt="...">
				</div>

				<div class="carousel-item">
					<img src="img/portfolio-04.jpg" class="d-block w-100" alt="...">
				</div>

				<div class="carousel-item">
					<img src="img/portfolio-07.jpg" class="d-block w-100" alt="...">
    			</div>

			</div>

			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
			</a>

			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
			</a>

		</div>
	</div>
</div>

</main>

	<section class="portfolio">

		<img class="portfolio__imagen" src="img/portfolio-01.jpg" alt="App01">
		<img class="portfolio__imagen" src="img/portfolio-02.jpg" alt="Photography01">
		<img class="portfolio__imagen" src="img/portfolio-03.jpg" alt="Magazine01">
		<img class="portfolio__imagen" src="img/portfolio-04.jpg" alt="Wireframe01">
		<img class="portfolio__imagen" src="img/portfolio-05.jpg" alt="App02">
		<img class="portfolio__imagen" src="img/portfolio-06.jpg" alt="Etiqueta01">
		<img class="portfolio__imagen" src="img/portfolio-07.jpg" alt="Lettering01">
		<img class="portfolio__imagen" src="img/portfolio-08.jpg" alt="Editorial01">
		<img class="portfolio__imagen" src="img/portfolio-09.jpg" alt="Photography02">
		<img class="portfolio__imagen" src="img/portfolio-10.jpg" alt="Ecommerce01">
		<img class="portfolio__imagen" src="img/portfolio-11.jpg" alt="Magazine02">

	</section>

<!--
	<div class="portfolioGridPadre">

		<div>
			<img src="img/portfolio-01.jpg" alt="App01"> </div>
		<div class="portfolioImgVertical"> <img src="img/portfolio-02.jpg" alt="Photography01"> </div>
		<div class="portfolioImgVertical"> <img src="img/portfolio-03.jpg" alt="Magazine01"> </div>
		<div> <img src="img/portfolio-04.jpg" alt="Wireframe01"> </div>
		<div> <img src="img/portfolio-05.jpg" alt="App02"> </div>
		<div> <img src="img/portfolio-06.jpg" alt="Etiqueta01"> </div>
		<div> <img src="img/portfolio-07.jpg" alt="Lettering01"> </div>
		<div class="portfolioImgVertical"> <img src="img/portfolio-08.jpg" alt="Editorial01"> </div>
		<div> <img src="img/portfolio-09.jpg" alt="Photography02"> </div>
		<div class="portfolioImgVertical"> <img src="img/portfolio-10.jpg" alt="Ecommerce01"> </div>
		<div> <img src="img/portfolio-11.jpg" alt="Magazine02"> </div>

		<div> <iframe src="https://www.youtube.com/embed/asT5pvccpZ4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen> </iframe> </div>

	</div>
-->


	<!-- BLOQUE SECCION FOOTER -->

		<footer class="footer">

			<div>
				<h4 class="footer__titulo"> Somos Darwin </h4>
				<p class="footer__parrafo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div>
				<h4 class="footer__titulo"> Contactanos </h4>
				<p class="footer__parrafo"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>
			<div>
				<h4 class="footer__titulo"> Seguinos en: </h4>
				<div class="footer__redesSociales">
					<a class="footer__links" href="https://www.facebook.com/"> <img class = "footer__animacionFB" src="img/facebook.png"> Facebook </a>
					<a class="footer__links" href="https://www.instagram.com/"> <img class="footer__animacionIG" src="img/instagram.png"> Instagram </a>
					<a class="footer__links" href="https://twitter.com/"> <img class="footer__animacionTW" src="img/twitter.png"> Twitter </a>
					<a class="footer__links" href="https://www.linkedin.com/"> <img class="footer__animacionLI" src="img/linkedin.png"> Linkedin </a>
				</div>
			</div>

		</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	

</body>

</html>